# AUTORUN gives the option to run scans automatically on a cron schedule and deliver reports /opt/fg/reports/
AUTORUN=no

# AUTORUN_SCHEDULE is the cron config for how often to run auto scans, this line is only read if AutoRun=Yes
#AUTORUN_SCHEDULE='15 12 * * 1'

# AUTOCONFIG will build your configuration file dynamically using an nmap scan based on the IP's and subnets in the 
# /etc/fg/ip.in file subnets are in the form of CIDR blocks check the nmap(1) man page for more info on valid ip inputs.
AUTOCONFIG=No

# AUTOCONFIG_CONTAINERSCAN option will add configuration to scan running containers on remote hosts
AUTOCONFIG_CONTAINERSCAN=No

# FUZZ_DIR is the directory fuzzy guard is installed in
FUZZ_DIR=/user/mantone2/python/fuzzy-guard

# HOSTVALIDATION will use a hostlist.conf file and check against your scans to see if a host should have been scanned but was not
HOSTVALIDATION=No

# VULS_USER is the OS user who will be executing scans
VULS_USER=vuls

# VULS_VOLUME is the directory mounted as a docker volume in the vuls containers 
VULS_VOLUME=/opt/fuzz/vuls

# REMOTEHOST_OS defines the operating systems used by remote hosts. Comma delimited, valid option 'rhel' 'ubuntu' 
REMOTEHOST_OS=rhel,ubuntu

# LOGFILE is the file where all process write their logs to
LOGFILE=/var/log/fg.log

# REPORT_DIRECTORY is the directory  where scan reports are written
REPORT_DIRECTORY=/opt/fg/report/

# REPORT_CRITICALPLUS will create a second, more detailed report of just the critical vulnerabilities detected.
REPORT_CRITICALPLUS=no

# REPORT_CVSSLIMIT will set the lower limit of CVSS scored vulnerabilities to wish to show up on the reports
REPORT_CVSSLIMIT=0
